Link:https://francescopantisano.it/install-kong-api-gateway-on-docker-windows/

1. Link Kong to either a Cassandra or PostgreSQL container
docker run -d --name kong-database ^
                -p 5432:5432 ^
                -e "POSTGRES_USER=kong" ^
                -e "POSTGRES_DB=kong" ^
           -e "POSTGRES_PASSWORD=kong" ^
                postgres:9.6


2. Prepare your database
docker run --rm ^
    --link kong-database:kong-database ^
    -e "KONG_DATABASE=postgres" ^
    -e "KONG_PG_HOST=kong-database" ^
    -e "KONG_PG_PASSWORD=kong" ^
    kong kong migrations bootstrap

3. Start Kong API
docker run -d --name kong ^
    --link kong-database:kong-database ^
    -e "KONG_DATABASE=postgres" ^
    -e "KONG_PG_HOST=kong-database" ^
    -e "KONG_PG_PASSWORD=kong" ^
    -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" ^
    -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" ^
    -e "KONG_PROXY_ERROR_LOG=/dev/stderr" ^
    -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" ^
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" ^
    -p 8000:8000 ^
    -p 8443:8443 ^
    -p 8001:8001 ^
    -p 8444:8444 ^
    kong


