# Cloud

./: README.md
Cloud/: Cloud.xlsx
Cloud/AZURE/: Azure.sln
Cloud/AZURE/PhotoShop/: Program.cs  Startup.cs
Cloud/AZURE/WeatherApi/: README.md
Cloud/AZURE/WeatherFunctionApp/: WeatherFunction.cs
Cloud/AZURE/WebShop/: Startup.cs  WebShop.csproj  WebShop.sln  appsettings.json
Cloud/AZURE/WebShop/Data/: ApplicationDbContext.cs
Cloud/AZURE/WebShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cloud/AZURE/WebShop/Pages/Shared/: _Layout.cshtml
Cloud/AZURE/WebShop/Properties/: serviceDependencies.WebShop20210618124002 - Web Deploy.json
Cloud/AZURE/WebShop/Properties/ServiceDependencies/WebShop20210618124002 - Web Deploy/: mssql1.arm.json  profile.arm.json
Cloud/WeatherService/: WeatherService.sln
Cloud/WeatherService/WeatherService/: Dockerfile  Startup.cs
DevOps/DockerPratice/: Docker-End2End-Flow.txt  Kubernetes-End2End-Flow.txt
DevOps/DockerPratice/DockerApi/: DockerApi.sln
DevOps/DockerPratice/Kubernetes/: Kubernetes.sln  KubernetesApi.csproj  Startup.cs
DevOps/Kong/: Cong_Docker_File.txt
DevOps/Rabbit/: RebbitMq.MD
DevOps/Redis/: docker-compose.yaml
DevOps/docker-compose-ui/: docker-compose-ui.cmd
DevOps/kafka/: readme.MD
DevOps/mongodb/: readme.MD
DevOps/mysql-container/: docker-compose.yml
DockerPratice/DockerApi/: Dockerfile
DockerPratice/HelloAspNetCoreK8s/: service.yml
kafka/: docker-compose.yml
kafka-ui/: docker-compose.yml  readme.MD
mongodb/: docker-compose.yml
(+26 files in other folders)
